DFF/DFF/Pages/LevelExplore.xaml

<Page x:Class="DFF.Pages.LevelExplore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DFF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="320"
      Title="LevelExplore"
      Loaded="HeroKeyDown"
      >
    <Grid Background="Brown">
        <Canvas x:Name="Camera">
            <Canvas x:Name="MapCanvas" Canvas.ZIndex="-10" Height="240" Width="320" Canvas.Top="0" Canvas.Left="0">
                <Grid x:Name="Map" Canvas.Top="130" Canvas.Left="148">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <!--
                    <Image x:Name="Tile1" Source="/Anim/TileGrass.png" Stretch="None" Grid.Row="0" Grid.Column="0"/>
                    -->
                </Grid>

                <Canvas x:Name="Characters" Canvas.ZIndex="1">
                    <Canvas x:Name="HeroCanvas" Canvas.ZIndex="0" Height="58" Width="58" ClipToBounds="True" Canvas.Top="91" Canvas.Left="132">
                        <Image x:Name="HeroImage" Canvas.ZIndex="0" Source="/Anim/Hero/HeroWalk.png" Width="232" Canvas.Top="0" Canvas.Left="0"/>
                    </Canvas>
                    <!--
                    <Canvas x:Name="Enemy1">
                        <Canvas x:Name="EnemyCanvas1" Canvas.ZIndex="1" Height="58" Width="58" Canvas.Top="115" Canvas.Left="132" ClipToBounds="True">
                            <Image x:Name="EnemyImage1" Canvas.ZIndex="1" Source="/Anim/EnemyIdle.png" Width="232" Canvas.Top="0" Canvas.Left="0" Loaded="DEnemyAniCmp"/>
                        </Canvas>
                    </Canvas>
                    -->
                </Canvas>
            </Canvas>
            
        </Canvas>

        <Label x:Name="test" Content="Use Arrow Keys" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="test3" Content="Use Arrow Keys" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="8"/>
        <Label x:Name="test2" Content="Use Arrow Keys" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="199" Width="104" FontSize="6"/>
        
        
        
    </Grid>
    
</Page>
