MainDFF/MainDFF/Pages/BattlePage.xaml

<Page x:Class="MainDFF.Pages.BattlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainDFF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="320"
      Title="BattlePage"
      Loaded="MenuKey_Loaded">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}"  Height="15" Width="320"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LevelMenuInfo}" Text="Help" Margin="0,0,0,0"/>
                <TextBlock x:Name="txtBlkInformation" Style="{StaticResource LevelMenuInfo}" Text="Information" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource MenuRectangle}" Height="60" Width="160"/>
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="0,0,0,0" Visibility="Visible">
                <Rectangle Style="{StaticResource MenuRectangle}" Height="60" Width="50"/>
                <Grid x:Name="BattleMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MenuCursor" Source="/Resources/cursor.png" Height="12" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Style="{StaticResource BattleMenuSelect}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                    Attack
                    </TextBlock>
                    <TextBlock Style="{StaticResource BattleMenuSelect}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                    Skill
                    </TextBlock>
                    <TextBlock Style="{StaticResource BattleMenuSelect}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                    Defend
                    </TextBlock>
                    <TextBlock Style="{StaticResource BattleMenuSelect}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0">
                    Items
                    </TextBlock>
                    <TextBlock Style="{StaticResource BattleMenuSelect}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                    Limit Break
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{StaticResource MenuRectangle}" Height="60" Width="160"/>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,0,0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="5" Style="{StaticResource MenuRectangle}" Height="60" Width="50"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
