MainDFF/MainDFF/Pages/BattlePage.xaml

<Page x:Class="MainDFF.Pages.BattlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainDFF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="BattlePage"
      Loaded="MenuKey_Loaded">

    <Grid Background="SpringGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}"  Height="30" Width="640"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LevelMenuInfo}" Text="Help" Margin="0,0,0,0"/>
                <TextBlock x:Name="txtBlkInformation" Style="{StaticResource LevelMenuInfo}" Text="Information" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MonsterField" Grid.Row="1" Grid.Column="1" Background="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="PlayerField" Grid.Row="1" Grid.Column="3" Background="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--
                <Canvas Grid.Row="0" Grid.Column="1" Width="57" Height="69" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="/Resources/CharacterSprites/Battle/15/Idle.png" Canvas.Top="0" Canvas.Left="0"/>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="1" Width="57" Height="69" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="/Resources/CharacterSprites/Battle/15/Idle.png" Canvas.Top="0" Canvas.Left="-0"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="1" Width="57" Height="69" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="/Resources/CharacterSprites/Battle/15/Idle.png" Canvas.Top="0" Canvas.Left="-0"/>
                </Canvas>
                -->
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource MenuRectangle}" Height="160" Width="60"/>
            <ListBox x:Name="CharacterOrder" Style="{StaticResource CharacterOrder}">
                <!--<ListBoxItem HorizontalAlignment="Center" Margin="1,0,0,0">
                    <Grid Style="{StaticResource IconGrid}">
                        <Rectangle Style="{StaticResource IconRectangle}" Height="28" Width="52"/>
                        <Image Source="/Resources/CharacterSprites/Battle/15/Icon.png"/>
                    </Grid>
                </ListBoxItem>-->
            </ListBox>
        </Grid>
        <Grid x:Name="EnemyMenu" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{StaticResource MenuRectangle}" Height="120" Width="220"/>
            <Image x:Name="EnemyMenuCursor" Source="/Resources/cursor.png" Height="10" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
            <StackPanel x:Name="EnemyA" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Style="{StaticResource EnemyIdName}">
                    A
                </TextBlock>
                <TextBlock Style="{StaticResource EnemyName}" Margin="3,0">

                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="EnemyB" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Style="{StaticResource EnemyIdName}">
                    B
                </TextBlock>
                <TextBlock Style="{StaticResource EnemyName}" Margin="3,0">

                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="EnemyC" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Style="{StaticResource EnemyIdName}">
                    C
                </TextBlock>
                <TextBlock Style="{StaticResource EnemyName}" Margin="3,0">

                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="EnemyD" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Style="{StaticResource EnemyIdName}">
                    D
                </TextBlock>
                <TextBlock Style="{StaticResource EnemyName}" Margin="3,0">

                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="EnemyE" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Style="{StaticResource EnemyIdName}">
                    E
                </TextBlock>
                <TextBlock Style="{StaticResource EnemyName}" Margin="3,0">

                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="EnemyF" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Style="{StaticResource EnemyIdName}">
                    F
                </TextBlock>
                <TextBlock Style="{StaticResource EnemyName}" Margin="3,0">

                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}" Height="120" Width="100"/>
            <Grid x:Name="BattleMenu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="BattleMenuCursor" Source="/Resources/cursor.png" Height="10" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
                <TextBlock x:Name="BattleAttack" Style="{StaticResource BattleMenuSelect}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                    Attack
                </TextBlock>
                <TextBlock x:Name="BattleSkill" Style="{StaticResource BattleMenuSelect}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                    Skill
                </TextBlock>
                <TextBlock x:Name="BattleDefend" Style="{StaticResource BattleMenuSelect}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                    Defend
                </TextBlock>
                <TextBlock x:Name="BattleItems" Style="{StaticResource BattleMenuSelect}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0">
                    Items
                </TextBlock>
                <TextBlock x:Name="BattleLimitBreak" Style="{StaticResource BattleMenuSelect}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                    Limit Break
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.RowSpan="5" Grid.ColumnSpan="2" Style="{StaticResource MenuRectangle}" Height="120" Width="100"/>
                <Grid Grid.Column="0" Margin="0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="SubMenuCursor" Source="/Resources/cursor.png" Height="20" HorizontalAlignment="Right" Grid.Row="0"/>
                </Grid>
                <ListBox x:Name="SubMenu" Grid.RowSpan="9" Grid.Column="1" Style="{StaticResource SubMenu}">
                    <!--<ListBoxItem>
                            <TextBlock Grid.Column="1" Style="{StaticResource SkillMenuSelect}">
                                Fire 1
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Grid.Column="1" Style="{StaticResource SkillMenuSelect}">
                                Fire 2
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Grid.Column="1" Style="{StaticResource SkillMenuSelect}">
                                Fire 3
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Grid.Column="1" Style="{StaticResource SkillMenuSelect}">
                                Fire 4
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Grid.Column="1" Style="{StaticResource SkillMenuSelect}">
                                Fire 5
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Grid.Column="1" Style="{StaticResource SkillMenuSelect}">
                                Fire 6
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Grid.Column="1" Style="{StaticResource SkillMenuSelect}">
                                Fire 7
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Grid.Column="1" Style="{StaticResource SkillMenuSelect}">
                                Fire 8
                            </TextBlock>
                        </ListBoxItem>-->
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}" Height="120" Width="320"/>
            <Grid x:Name="PlayerMenu" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="PlayerMenuCursor" Source="/Resources/cursor.png" Height="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource PlayerName}">
                        Name
                    </TextBlock>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4,0">
                        <TextBlock Style="{StaticResource PlayerStatsName}">
                            HP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource HpBar}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center"  Margin="4,0">
                        <TextBlock Style="{StaticResource PlayerStatsName}">
                            MP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource MpBar}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Center"  Margin="4,0">
                        <TextBlock Style="{StaticResource PlayerStatsName}">
                            SP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource SpBar}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource PlayerName}">
                        Name
                    </TextBlock>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4,0">
                        <TextBlock Style="{StaticResource PlayerStatsName}">
                            HP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource HpBar}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center"  Margin="4,0">
                        <TextBlock Style="{StaticResource PlayerStatsName}">
                            MP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource MpBar}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Center"  Margin="4,0">
                        <TextBlock Style="{StaticResource PlayerStatsName}">
                            SP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource SpBar}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource PlayerName}">
                        Name
                    </TextBlock>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4,0">
                        <TextBlock Style="{StaticResource PlayerStatsName}">
                            HP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource HpBar}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center"  Margin="4,0">
                        <TextBlock Style="{StaticResource PlayerStatsName}">
                            MP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource MpBar}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Center"  Margin="4,0">
                        <TextBlock Style="{StaticResource PlayerStatsName}">
                            SP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource SpBar}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
