MainDFF/MainDFF/Pages/LevelPlayPage.xaml

<Page x:Class="MainDFF.Pages.LevelPlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainDFF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="320"
      Title="LevelPlayPage"
      Loaded="MenuKey_Loaded">
    <Grid Background="White">
        <Canvas x:Name="MainCamera" Height="240" Width="320" ClipToBounds="True">
            <TextBlock x:Name="test" Text="0"/>
            <Canvas x:Name="MapCanvas" Height="240" Width="320" Canvas.Top="0" Canvas.Left="0">
                <Grid x:Name="MapGrid" Canvas.Top="115" Canvas.Left="147" Background="LawnGreen" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Canvas>
            <Canvas x:Name="PlayerCanvas" Height="58" Width="58" Canvas.Top="77" Canvas.Left="131" Canvas.ZIndex="0" ClipToBounds="True" Margin="0,0,0,29">
                <Image x:Name="PlayerImage" Source="/Resources/CharacterSprites/Exploration/HeroWalk.png" Height="232" Width="232" Canvas.Top="0" Canvas.Left="0"/>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
