MainDFF/MainDFF/Pages/LevelSelectPage.xaml

<Page x:Class="MainDFF.LevelSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainDFF"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="320"
      Title="LevelSelectPage">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}" Height="15" Width="40"/>
            <TextBlock Style="{StaticResource LevelMenuHelp}" Text="Help"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}"  Height="15" Width="280"/>
            <TextBlock Style="{StaticResource LevelMenuInfo}" Text="Information"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}" Height="40" Width="40"/>
            <Image Style="{StaticResource LevelMenuIcon}" Source="/Resources/Alert.png"/>
            <TextBlock Style="{StaticResource LevelMenuSelect}" Text="Quests"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" >
            <Rectangle Style="{StaticResource MenuRectangle}" Height="40" Width="40"/>
            <TextBlock Style="{StaticResource LevelMenuSelect}" Text="Party"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Rectangle Style="{StaticResource MenuRectangle}" Height="40" Width="40"/>
            <TextBlock Style="{StaticResource LevelMenuSelect}" Text="Shop"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="5">
            <Rectangle Style="{StaticResource MenuRectangle}" Height="40" Width="40"/>
            <TextBlock Style="{StaticResource LevelMenuSelect}" Text="Save"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="6">
            <Rectangle Style="{StaticResource MenuRectangle}" Height="40" Width="40"/>
            <TextBlock Style="{StaticResource LevelMenuSelect}" Text="End"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="7">

        </Grid>
    </Grid>
</Page>
