MainDFF/MainDFF/Pages/MainMenu.xaml

<Page x:Class="MainDFF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainDFF"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="320"
      Title="MainMenu"
      Loaded="MenuKeyDown">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/MainMenuBG.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20,40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="MenuCursor" Source="/Resources/cursor.png" Height="14" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
            <Label Content="NEW GAME" Style="{StaticResource MenuSelect}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>
            <Label Content="LOAD GAME" Style="{StaticResource MenuSelect}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"/>
            <Label Content="OPTIONS" Style="{StaticResource MenuSelect}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0"/>
            <Label Content="QUIT" Style="{StaticResource MenuSelect}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</Page>
