MainDFF/MainDFF/Pages/PartyMenuPage.xaml

<Page x:Class="MainDFF.Pages.PartyMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainDFF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="PartyMenuPage"
      Loaded="MenuKey_Loaded">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="142 "/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}" Height="30" Width="640"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LevelMenuInfo}" Text="Help" Margin="0,0,0,0"/>
                <TextBlock x:Name="txtBlkInformation" Style="{StaticResource LevelMenuInfo}" Text="Information" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridPartyMenu" Style="{StaticResource GridPartyMenu}" Grid.Row="1" Grid.Column="1" Margin="0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="MenuCursor" Source="/Resources/cursor.png" Height="30" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                Status
            </TextBlock>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                Equipment
            </TextBlock>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                Item
            </TextBlock>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0">
                Skill
            </TextBlock>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                Member
            </TextBlock>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0">
                Options
            </TextBlock>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
                Abort
            </TextBlock>
        </Grid>
        <Grid Style="{StaticResource GridPartyMembers}" Grid.Row="1"  Grid.Column="2" Margin="0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="PartyMembers" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Canvas Style="{StaticResource PanelCanvas}" Grid.Row="0" Grid.RowSpan="4">
                        <Image Style="{StaticResource PanelBevel}"  Grid.Row="0" Grid.RowSpan="4" Source="/Resources/PanelBevel.png"/>
                        <Image Style="{StaticResource PanelImage}" Source="/Resources/CharacterPanels/15.png" Canvas.Top="0" Canvas.Left="0"/>
                        <Image Style="{StaticResource PanelShadow}" Grid.Row="0" Grid.RowSpan="4" Source="/Resources/PanelShadow.png"/>
                    </Canvas>
                    <TextBlock Style="{StaticResource PartyMenuMemberNameSmall}" Grid.Row="1">
                            Noctis
                    </TextBlock>
                    <StackPanel Grid.Row="2" Margin="10,0">
                        <TextBlock Style="{StaticResource PartyMenuHp}">
                        HP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource HpBar}"/>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,0,5,0">
                            <TextBlock Style="{StaticResource PartyMenuMp}" Grid.Column="0">
                            MP
                            </TextBlock>
                            <ProgressBar Style="{StaticResource MpBar}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,0,10,0">
                            <TextBlock Style="{StaticResource PartyMenuSp}" Grid.Column="1">
                            SP
                            </TextBlock>
                            <ProgressBar Style="{StaticResource SpBar}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Canvas Style="{StaticResource PanelCanvas}" Grid.Row="0" Grid.RowSpan="4">
                        <Image Style="{StaticResource PanelBevel}"  Grid.Row="0" Grid.RowSpan="4" Source="/Resources/PanelBevel.png"/>
                        <Image Style="{StaticResource PanelImage}" Source="/Resources/CharacterPanels/15.png" Canvas.Top="0" Canvas.Left="0"/>
                        <Image Style="{StaticResource PanelShadow}" Grid.Row="0" Grid.RowSpan="4" Source="/Resources/PanelShadow.png"/>
                    </Canvas>
                    <TextBlock Style="{StaticResource PartyMenuMemberNameSmall}" Grid.Row="1">
                    Noctis
                    </TextBlock>
                    <StackPanel Grid.Row="2" Margin="10,0">
                        <TextBlock Style="{StaticResource PartyMenuHp}">
                        HP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource HpBar}"/>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,0,5,0">
                            <TextBlock Style="{StaticResource PartyMenuMp}" Grid.Column="0">
                            MP
                            </TextBlock>
                            <ProgressBar Style="{StaticResource MpBar}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,0,10,0">
                            <TextBlock Style="{StaticResource PartyMenuSp}" Grid.Column="1">
                            SP
                            </TextBlock>
                            <ProgressBar Style="{StaticResource SpBar}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Canvas Style="{StaticResource PanelCanvas}" Grid.Row="0" Grid.RowSpan="4">
                        <Image Style="{StaticResource PanelBevel}"  Grid.Row="0" Grid.RowSpan="4" Source="/Resources/PanelBevel.png"/>
                        <Image Style="{StaticResource PanelImage}" Source="/Resources/CharacterPanels/15.png" Canvas.Top="0" Canvas.Left="0"/>
                        <Image Style="{StaticResource PanelShadow}" Grid.Row="0" Grid.RowSpan="4" Source="/Resources/PanelShadow.png"/>
                    </Canvas>
                    <TextBlock Style="{StaticResource PartyMenuMemberNameSmall}" Grid.Row="1">
                            Noctis
                    </TextBlock>
                    <StackPanel Grid.Row="2" Margin="10,0">
                        <TextBlock Style="{StaticResource PartyMenuHp}">
                        HP
                        </TextBlock>
                        <ProgressBar Style="{StaticResource HpBar}"/>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,0,5,0">
                            <TextBlock Style="{StaticResource PartyMenuMp}" Grid.Column="0">
                            MP
                            </TextBlock>
                            <ProgressBar Style="{StaticResource MpBar}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,0,10,0">
                            <TextBlock Style="{StaticResource PartyMenuSp}" Grid.Column="1">
                            SP
                            </TextBlock>
                            <ProgressBar Style="{StaticResource SpBar}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}"  Height="30" Width="640"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource LevelMenuInfo}" Text="ENTER Confirm" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" FontSize="12"/>
                <TextBlock Style="{StaticResource LevelMenuInfo}"  Text="BACKSPACE Back" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" FontSize="12"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
