MainDFF/MainDFF/Pages/PartyMenuPage.xaml

<Page x:Class="MainDFF.Pages.PartyMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainDFF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="PartyMenuPage"
      Loaded="MenuKey_Loaded">

    <Grid Style="{StaticResource GridMenuBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}" Height="30" Width="640"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LevelMenuInfo}" Text="Help" Margin="0,0,0,0"/>
                <TextBlock x:Name="txtBlkInformation" Style="{StaticResource LevelMenuInfo}" Text="Information" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridPartyMenu" Style="{StaticResource GridPartyMenu}" Grid.Row="1" Grid.Column="1" Margin="0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="6" Grid.ColumnSpan="2" Style="{StaticResource MenuRectangle}" Width="142" Height="{Binding ActualHeight, ElementName=gridPartyMenu}"/>
            <Image x:Name="MenuCursor" Source="/Resources/cursor.png" Height="30" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                Status
            </TextBlock>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Foreground="Gray">
                Equipment
            </TextBlock>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Foreground="Gray">
                Skill
            </TextBlock>
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Foreground="Gray">
                Item
            </TextBlock>
            <!--<TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                Options
            </TextBlock>-->
            <TextBlock Style="{StaticResource PartyMenuSelect}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                Abort
            </TextBlock>
        </Grid>
        <Grid Style="{StaticResource GridPartyMembers}" Grid.Row="1"  Grid.Column="2" Margin="0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="PartyMembers" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Canvas Style="{StaticResource PanelCanvas}" Grid.Row="0" Grid.RowSpan="4">
                        <Image Style="{StaticResource PanelImage}" Source="/Resources/CharacterPanels/15.png" Canvas.Top="0" Canvas.Left="0"/>
                        <Image Style="{StaticResource PanelShadow}" Source="/Resources/PanelShadow.png"/>
                        <Image Style="{StaticResource PanelBevel}" Source="/Resources/PanelBevel.png"/>
                    </Canvas>
                    <TextBlock Style="{StaticResource PartyMemberName}" Grid.Row="1" MaxWidth="146" TextWrapping="WrapWithOverflow">
                    Noctis
                    </TextBlock>
                    <TextBlock Style="{StaticResource PartyMemberClass}" Grid.Row="2" MaxWidth="146" TextWrapping="WrapWithOverflow">
                    Assassin
                    </TextBlock>
                    <StackPanel Grid.Row="3" Margin="0,0" MaxWidth="126">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PartyMenuHp}">
                            HP
                            </TextBlock>
                            <TextBlock Style="{StaticResource PartyMenuHpValue}">
                            300
                            </TextBlock>
                        </StackPanel>
                        <ProgressBar Style="{StaticResource HpBar}"/>
                    </StackPanel>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" MaxWidth="53">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PartyMenuMp}">
                                MP
                                </TextBlock>
                                <TextBlock Style="{StaticResource PartyMenuMpValue}">
                                100
                                </TextBlock>
                            </StackPanel>
                            <ProgressBar Style="{StaticResource MpBar}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" MaxWidth="53">
                            <TextBlock Style="{StaticResource PartyMenuSp}" Grid.Column="1">
                            SP
                            </TextBlock>
                            <ProgressBar Style="{StaticResource SpBar}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Canvas Style="{StaticResource PanelCanvas}" Grid.Row="0" Grid.RowSpan="4">
                        <Image Style="{StaticResource PanelImage}" Source="/Resources/CharacterPanels/15.png" Canvas.Top="0" Canvas.Left="0"/>
                        <Image Style="{StaticResource PanelShadow}" Source="/Resources/PanelShadow.png"/>
                        <Image Style="{StaticResource PanelBevel}" Source="/Resources/PanelBevel.png"/>
                    </Canvas>
                    <TextBlock Style="{StaticResource PartyMemberName}" Grid.Row="1">
                    Noctis
                    </TextBlock>
                    <TextBlock Style="{StaticResource PartyMemberClass}" Grid.Row="2" MaxWidth="146" TextWrapping="WrapWithOverflow">
                    Assassin
                    </TextBlock>
                    <StackPanel Grid.Row="3" Margin="0,0" MaxWidth="126">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PartyMenuHp}">
                            HP
                            </TextBlock>
                            <TextBlock Style="{StaticResource PartyMenuHpValue}">
                            300
                            </TextBlock>
                        </StackPanel>
                        <ProgressBar Style="{StaticResource HpBar}"/>
                    </StackPanel>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" MaxWidth="53">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PartyMenuMp}">
                                MP
                                </TextBlock>
                                <TextBlock Style="{StaticResource PartyMenuMpValue}">
                                100
                                </TextBlock>
                            </StackPanel>
                            <ProgressBar Style="{StaticResource MpBar}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" MaxWidth="53">
                            <TextBlock Style="{StaticResource PartyMenuSp}" Grid.Column="1">
                            SP
                            </TextBlock>
                            <ProgressBar Style="{StaticResource SpBar}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Canvas Style="{StaticResource PanelCanvas}" Grid.Row="0" Grid.RowSpan="4">
                        <Image Style="{StaticResource PanelImage}" Source="/Resources/CharacterPanels/15.png" Canvas.Top="0" Canvas.Left="0"/>
                        <Image Style="{StaticResource PanelShadow}" Source="/Resources/PanelShadow.png"/>
                        <Image Style="{StaticResource PanelBevel}" Source="/Resources/PanelBevel.png"/>
                    </Canvas>
                    <TextBlock Style="{StaticResource PartyMemberName}" Grid.Row="1">
                    Noctis
                    </TextBlock>
                    <TextBlock Style="{StaticResource PartyMemberClass}" Grid.Row="2">
                    Assassin
                    </TextBlock>
                    <StackPanel Grid.Row="3" Margin="0,0" MaxWidth="126">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PartyMenuHp}">
                            HP
                            </TextBlock>
                            <TextBlock Style="{StaticResource PartyMenuHpValue}">
                            300
                            </TextBlock>
                        </StackPanel>
                        <ProgressBar Style="{StaticResource HpBar}"/>
                    </StackPanel>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" MaxWidth="53">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PartyMenuMp}">
                                MP
                                </TextBlock>
                                <TextBlock Style="{StaticResource PartyMenuMpValue}">
                                100
                                </TextBlock>
                            </StackPanel>
                            <ProgressBar Style="{StaticResource MpBar}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" MaxWidth="53">
                            <TextBlock Style="{StaticResource PartyMenuSp}" Grid.Column="1">
                            SP
                            </TextBlock>
                            <ProgressBar Style="{StaticResource SpBar}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMoney" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Right" Visibility="Hidden">
            <Rectangle Style="{StaticResource MenuRectangle}" Height="30" Width="110"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                <TextBlock x:Name="MoneyValue" Style="{StaticResource LevelMenuInfo}" Text="999999999" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0" FontSize="12"/>
                <TextBlock Style="{StaticResource LevelMenuInfo}" Text="G" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0" FontSize="12"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}"  Height="30" Width="640"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource LevelMenuInfo}" Text="ENTER Confirm" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" FontSize="12"/>
                <TextBlock Style="{StaticResource LevelMenuInfo}"  Text="BACKSPACE Back" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" FontSize="12"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
