MainDFF/MainDFF/Pages/PartyMenuPages/PartySelectPage.xaml

<Page x:Class="MainDFF.Pages.PartyMenuPages.PartySelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainDFF.Pages.PartyMenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="320"
      Title="PartySelectPage"
      Loaded="MenuKey_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Rectangle Style="{StaticResource MenuRectangle}"  Height="15" Width="320"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LevelMenuInfo}" Text="Help" Margin="0,0,0,0"/>
                <TextBlock Style="{StaticResource LevelMenuInfo}" Text="Information" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="PartyMembers" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.RowSpan="3" Height="210" Width="97" ClipToBounds="True">
                    <Image Source="/Resources/CharacterPanels/Panel15.png" Height="210" Canvas.Top="0" Canvas.Left="0"/>
                </Canvas>
                <TextBlock Style="{StaticResource PartyMemberName}" Grid.Row="1">
                    Noctis
                </TextBlock>
                <TextBlock Style="{StaticResource PartyMemberClass}" Grid.Row="2">
                    Assassin
                </TextBlock>
            </Grid>
            <Grid Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.RowSpan="3" Height="210" Width="97" ClipToBounds="True">
                    <Image Source="/Resources/CharacterPanels/Panel15.png" Height="210" Canvas.Top="0" Canvas.Left="0"/>
                </Canvas>
                <TextBlock Style="{StaticResource PartyMemberName}" Grid.Row="1">
                    Noctis
                </TextBlock>
                <TextBlock Style="{StaticResource PartyMemberClass}" Grid.Row="2">
                    Assassin
                </TextBlock>
            </Grid>
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.RowSpan="3" Height="210" Width="97" ClipToBounds="True">
                    <Image Source="/Resources/CharacterPanels/Panel15.png" Height="210" Canvas.Top="0" Canvas.Left="0"/>
                </Canvas>
                <TextBlock Style="{StaticResource PartyMemberName}" Grid.Row="1">
                    Noctis
                </TextBlock>
                <TextBlock Style="{StaticResource PartyMemberClass}" Grid.Row="2">
                    Assassin
                </TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="ENTER Confirm" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0" FontSize="6"/>
            <TextBlock Text="BACKSPACE Back" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0" FontSize="6"/>
        </StackPanel>
    </Grid>
</Page>
